body {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

form {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  width: 80px;
  place-self: center;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 30px;
}

.card {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  border: solid black;
  padding: 20px;
}

p {
  align-self: center;
  margin: 8px;
}